{
  "name": "nyan-action",
  "version": "1.0.0",
  "description": "Nyan action",
  "main": "nyan.js",
  "scripts": {
    "lint": "eslint nyan.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint nyan.js && jest"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
